TOKEN=6381496272:AAGqFneawbxYLm70AnkEl8JIGvtTvCPohyo
PORT=8090
BEKENDTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJGT1ItTE9HSU4iLCJpc3MiOiJNRURJVU0iLCJ1c2VybmFtZSI6Im9tb25vdjIwMDZvbW9ub3ZAZ21haWwuY29tIiwiaWF0IjoxNzAzNDk2MzYzLCJleHAiOjE3MDQzNjAzNjN9.PBlKjnNeFG5Nru36PZLK6noOG6yKd3xBcTZz_TN1iQs
MAINAPI=http://137.184.14.168:8080
ADMINCHATID=5465376540