TOKEN=5809269513:AAHVkBrRpDj7VEWl2NvI46IRZA2DH75HXJI
PORT=8090
BEKENDTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJGT1ItTE9HSU4iLCJpc3MiOiJNRURJVU0iLCJ1c2VybmFtZSI6Im9tb25vdjIwMDZvbW9ub3ZAZ21haWwuY29tIiwiaWF0IjoxNzA0MzYxMTkxLCJleHAiOjg4MTA0MzYxMTkxfQ.hQZ4gHuZy2m6dHVeNKRbf2xqvtT3VuQbySchoDmWOgU
MAINAPI=http://spring-app-container:8080
ADMINCHATID=987815838
ADMINCHATID2=5465376540